<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse"
    android:background="#7798ff">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="94dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/mu"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sing Up"
        android:layout_below="@id/imgLogo"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cedula"
                android:hint="Documento de identidad"
                android:textAlignment="center"
                android:inputType="number"
                android:textColorHint="#ffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombre"
                android:hint="Nombre Completo"
                android:textAlignment="center"
                android:layout_below="@id/cedula"
                android:textColorHint="#ffffff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCorreoelec"
                android:hint="Email"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:layout_below="@id/txtNombre"
                android:textColorHint="#ffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtContra"
                android:hint="Password"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:layout_below="@id/txtCorreoelec"
                android:textColorHint="#ffffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registrarse"
                android:text="Registrarse"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtContra"
                android:background="#33cd77"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volver"
                android:text="Volver"
                android:layout_marginTop="10dp"
                android:layout_below="@id/registrarse"
                android:background="#33cd77"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
